<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa América 2024 - Estadios</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../img/icon.png">
</head>

<body id="top">
    <header>
        <nav class="navbar container">
            <a class="navbar__link" href="../index.html">
                <img class="navbar__link__img" src="../img/logoTransparente.png" alt="Logo de la Copa América Estados Unidos 2024">
            </a>
            <ul class="menu">
                <li class="menu__item">
                    <a class= "menu__link" href="../pages/calendario.html">CALENDARIO</a>
                </li>
                <li class="menu__item">
                    <a class= "menu__link" href="../pages/estadios.html">ESTADIOS</a>
                </li>
                <li class="menu__item">
                    <a class= "menu__link" href="../pages/equipos.html">EQUIPOS</a>
                </li>
                <li class="menu__item">
                    <a class= "menu__link" href="../pages/formaciones.html">FORMACIONES</a>
                </li>
            </ul>
        </nav>
    </header>    
    <main class="container">
        <h1 class="titulo__principal">ESTADIOS</h1>
        <section id="galeria__estadios">
            <figure class="galeria__estadios__img">
                <img src="../img/cancha01.jpg" alt="Foto del estadio Hard Rock Café">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Hard Rock Stadium</h2>
                <p>Miami Gardens, FL</p>
                <p>Capacidad: 65.326</p>
                <p>Aquí se disputará la Final.</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha02.jpg" alt="Foto del estadio Levi's">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Levi's Stadium</h2>
                <p>Santa Clara, CA</p>
                <p>Capacidad: 68.500</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha03.jpg" alt="Foto del estadio Allegiant">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Allegiant Stadium</h2>
                <p>Las Vegas, NV<p>
                <p>Capacidad: 65.000</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha04.jpg" alt="Foto del estadio AT&T">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>AT&T Stadium</h2>
                <p>Arlington, TX</p>
                <p>Capacidad: 80.000</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha05.jpg" alt="Foto del estadio Bank of America">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Bank of America Stadium</h2>
                <p>MCharlotte, NC</p>
                <p>Capacidad: 74.867</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha06.jpg" alt="Foto del estadio Inter&Co">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Inter&Co Stadium</h3>
                <p>Orlando, FL</p>
                <p>Capacidad: 25.500</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha07.jpg" alt="Foto del estadio Arrowhead">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>GEHA Field at Arrowhead Stadiumm</h2>
                <p>Kansas City, MO</p>
                <p>Capacidad: 76.416</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha08.jpg" alt="Foto del estadio Mercedes Benz">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Mercedes-Benz Stadium</h2>
                <p>Atlanta, GA</p>
                <p>Capacidad: 73.019</p>
                <p>Aquí se disputará el partido inaugural.</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha09.jpg" alt="Foto del estadio MetLife">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>MetLife Stadium</h2>
                <p>East Rutherford, NJ</p>
                <p>Capacidad: 82.500</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha010.jpg" alt="Foto del estadio Q2">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Q2 Stadium</h2>
                <p>Austin, TX</p>
                <p>Capacidad: 20.738</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha011.jpg" alt="Foto del estadio SoFi">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>SoFi Stadium</h2>
                <p>Inglewood, CA</p>
                <p>Capacidad: 70.000</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha012.jpg" alt="Foto del estadio Children's Mercy Park">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>Children’s Mercy Park</h2>
                <p>Kansas City, KS</p>
                <p>Capacidad: 76.416</p>
            </article>
            <figure class="galeria__estadios__img">
                <img src="../img/cancha013.jpg" alt="Foto del estadio State Farm">
            </figure>
            <article class="galeria__estadios__articulo">
                <h2>State Farm Stadium</h2>
                <p>Glendale, AZ</p>
                <p>Capacidad: 63.400</p>
            </article>
        </section>
    </main>
</body>
</html>